{
    "name": "wch/checkworkday",
    "description": "节假日检查",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "holiday",
        "day"
    ],
    "authors": [
        {
            "name": "wch",
            "email": "wuchunhe3@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Date\\": "src/Date"
        }
    }
}
